* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
}

body {
    font-family: "Open Sans" , sans-serif;
}

*:focus {
    outline: none;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}

.container {
    grid-template-columns: repeat(auto-fill , minmax(500px , 1fr));
}

.profile-contact {
    flex-basis: 80%;
    display:block;
}

.profile-info {
    margin: 20px;
}

.profile-info .img {
    flex-basis: 20%;
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-info .img .icons i{
    margin: 0 0 10px;
}

.profile-info .img .progress {
    width: 100px;
    height: 5px;
    background-color: #eeee;
    margin: 10px 0;
    border-radius: 10px;
    position: relative;
}

.profile-info .img .progress span {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--blue-color);
    height: 100%;
    border-radius: 10px;
}


.profile-info .img img {
    max-width: 110px;
}

.profile-info .img i {
    color: gold;
}

.profile-contact {
    position: relative;
    padding: 10px;
}

.profile-contact ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.profile-contact p:first-of-type {
    font-weight: 500;
}

.profile-contact ul li h3 {
    font-weight: 500;
}

.profile-contact > div input {
    appearance: none;
}

.profile-contact > div .toggle-switch {
    width: 90px;
    height: 20px;
    background-color: #eee;
    position: relative;
    border-radius: 20px;
    cursor: pointer;
    padding: 5px;
}

.profile-contact > div .toggle-switch::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00d";
    font-weight: 900;
    height: 17px;
    width: 17px;
    background-color:white;
    position: absolute;
    border-radius: 50%;
    color:var(--grey-color);
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;
    font-size: 12px;
}

.profile-contact > div input:checked + .toggle-switch {
    background-color: var(--blue-color);
}

.profile-contact > div input:checked + .toggle-switch::before {
    left: 72px;
    content: "\f00c";
}

.profile-contact > div {
    padding: 10px 10px 25px;
    transition: .3s;
    border-left: 1px solid #eee;
}

.profile-contact > div:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.profile-contact > div:hover {
    background-color: #ebebeb69;
}

.profile-contact::before {
    background-color:red;
    position: absolute;
    left: 0;
    top: 0;
}

.latest-activities > div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.latest-activities > div img{
    max-width: 65px;
}

.latest-activities > div h5 , 
.latest-activities > div h4 {
    font-size: 16px;
    font-weight: 500;
}

.latest-activities > div > div {
    margin: 0 0 0 auto;
}


.latest-activities > div {
    padding: 23px 0;
}

.latest-activities > div:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.skills  {
    padding: 20px;
}

.skills ul li {
    padding: 20px 0;
}

.skills ul li span {
    padding: 4px 5px;
    background-color: #eee;
    border-radius: 5px;
    margin: 0 5px;
    font-size: 14px;
}

.skills ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}

@media (max-width:767px) {
    .skills {
        text-align: ce;
    }
    .profile-info {
        flex-direction: column;
        text-align: center;
    }
    .profile-info ul li {
        margin-bottom: 10px;
    }
    .container {
        grid-template-columns:repeat(auto-fill , minmax(250px , 1fr));
        margin: 0 10px;
        gap: 10px;
    }
}

@media (max-width:1000px) {
    .latest-activities > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .latest-activities > div h5 {
        font-size: 16px;
        font-weight: 500;
        margin-top: 10px;
    }
}


